{
	"name": "slush-jslib",
	"version": "0.0.0",
	"description": "Slush generator for Javascript libraries",
	"main": "slushfile.js",
	"repository": {
		"type": "git",
		"url": "git://github.com/darlanalves/slush-jslib"
	},
	"keywords": [
		"slushgenerator",
		"gulp"
	],
	"author": {
		"name": "Darlan Alves",
		"email": "me@darlanalv.es"
	},
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/darlanalves/slush-jslib/issues"
	},
	"homepage": "https://github.com/darlanalves/slush-jslib",
	"dependencies": {
		"gulp-rename": "1.2.0",
		"multipipe": "0.1.1",
		"underscore.string": "2.3.3",
		"gulp-install": "0.1.5",
		"gulp-template": "0.1.1",
		"gulp-conflict": "0.1.2",
		"inquirer": "0.5.1",
		"gulp": "3.8.1",
		"async": "^0.9.0",
		"gulp-util": "^2.2.17"
	}
}
