{
  "name": "slush-jslib",
  "version": "1.0.0",
  "description": "Start a new Javascript library in a instant",
  "main": "slushfile.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/darlanalves/slush-jslib"
  },
  "keywords": [
    "slushgenerator",
    "gulp"
  ],
  "author": {
    "name": "Darlan Alves",
    "email": "me@darlanalv.es"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/darlanalves/slush-jslib/issues"
  },
  "homepage": "https://github.com/darlanalves/slush-jslib",
  "dependencies": {
    "gulp-rename": "1.2.2",
    "multipipe": "0.3.0",
    "underscore.string": "2.3.3",
    "gulp-template": "3.1.0",
    "gulp-conflict": "0.4.0",
    "inquirer": "0.5.1",
    "gulp": "3.9.1",
    "async": "^1.5.0"
  }
}
